import 'package:flutter/material.dart';
import 'package:flut_micro_commons_dependencies/flut_micro_commons_dependencies.dart';
import '{{controllerNameFile.snakeCase}}.dart';

class {{pageNameClass.pascalCase}} extends StatefulWidget {
  const {{pageNameClass.pascalCase}}({Key? key}) : super(key: key);

  @override
  _{{pageNameClass.pascalCase}}State createState() => _{{pageNameClass.pascalCase}}State();
}

class _{{pageNameClass.pascalCase}}State extends State<{{pageNameClass.pascalCase}}> {
  final _controller = Modular.get<{{controllerNameClass}}>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('{{name.titleCase}}')),
      body: Container(),
    );
  }
}
          
          